<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".importantLinks.LinksSubjectActivity">
    <TextView
        android:id="@+id/title1"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="பாடத்தை தேர்ந்தெடுக்கவும்"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/asul"
        />
    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_height="160dp">
            <RelativeLayout
                android:id="@+id/phyMatlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginBottom="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/picon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="இயற்பியல்"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_height="160dp">
            <RelativeLayout
                android:id="@+id/cheMatlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/cicon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="வேதியியல்"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_height="160dp">
            <RelativeLayout
                android:id="@+id/botMatlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/bs"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="தாவரவியல்"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_height="160dp">
            <RelativeLayout
                android:id="@+id/zooMatlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/bicon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="விலங்கியல்"
                    android:layout_marginTop="30dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:layout_gravity="center_horizontal"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lssmadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>