<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiologyMaterial"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/t"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_back_arr"/>
            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="back"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/asul"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/title1"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="உயிரியல்"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/asul"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/t"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="உயிரியல் அலகுகள்"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="தாவரவியல்"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerview"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="விலங்கியல்"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerview1"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.gms.ads.AdView
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bmadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>