<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="0dp"
            android:id="@+id/viewPager"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        app:itemTextColor="#000053"
        android:background="#FFFFFF"
        app:itemIconTint="#000053"
        android:fitsSystemWindows="true"
        android:id="@+id/bottomNavigationView"
        app:labelVisibilityMode="selected"
        app:menu="@menu/menu"/>

</RelativeLayout>