<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.ExamDoubtActivity">
<androidx.cardview.widget.CardView
    android:layout_centerInParent="true"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="உங்கள் சந்தேகங்களை எழுதுங்கள்"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <EditText
            android:fontFamily="@font/asul"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="1dp"
            android:id="@+id/doubt_edittext"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="#eeFFFF"
            android:gravity="start"
            android:hint=""
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:padding="10dp"
            android:textColor="#000" />
        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="* நீங்கள் கேட்கும் பயனுள்ள கேள்வி மற்றவர்களுக்கும் உதவியாக இருக்கும்"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="10sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/post_doubt"
                android:theme="@style/Widget.MaterialComponents.Button"
                android:layout_marginTop="10dp"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="அனுப்பு"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:layout_gravity="center_horizontal"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/edmadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5918143946387420/1218464399">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>