<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".dailytest.DailyTestIntroActivity">
    <RelativeLayout
        android:id="@+id/t"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_back_arr"/>
            <TextView
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="back"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/asul"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/title1"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="இன்றைய தேர்வு"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/asul"
            />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/t"
        android:layout_width="300dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_height="350dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="உள்ளடக்கம்"
                android:gravity="center_vertical"

                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/asul"
                />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/black_dot"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/subject"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="30 கேள்விகள்"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="14sp"/>
        </LinearLayout>
            <LinearLayout
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/black_dot"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="இயற்பியல் - 10"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/black_dot"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="வேதியியல் - 10"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/black_dot"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:gravity="center" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="உயிரியல் - 10"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/start"
                android:layout_alignParentRight="true"
                android:layout_below="@id/des1"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:theme="@style/Widget.MaterialComponents.Button"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:text="தொடங்கு"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dtadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5918143946387420/3418635210">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>