<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/time"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:fontFamily="@font/asul"
            android:id="@+id/timeOfPost"
            android:background="#e0FFFF"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingRight="20dp"
            android:text="dhana"
            android:textSize="10sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:layout_below="@id/time"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="0dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_default"
                android:id="@+id/profile_pic"/>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_margin="10dp"
                android:id="@+id/name"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="20dp"
                android:text="dhana"
                android:textSize="10sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/asul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/subject"
                android:background="#e0FFe0"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="subject"
                android:textSize="12sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            </RelativeLayout>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_margin="10dp"
                android:id="@+id/question_name"
                android:background="#990000"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="subject"
                android:inputType="textMultiLine"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"/>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/option1"
                android:background="#e0e0e0"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="option1"
                android:textSize="10sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/option2"
                android:background="#e0e0e0"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="option2"
                android:textSize="10sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/option3"
                android:background="#e0e0e0"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="option3"
                android:textSize="10sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/option4"
                android:background="#e0e0e0"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="option4"
                android:textSize="10sp"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
            <TextView
                android:fontFamily="@font/asul"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/answer"
                android:background="#44aa44"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="answer"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"/>

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>