<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background2"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/title1"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="சுயவிவரம்"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="@font/asul"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_pick"
                android:layout_centerInParent="true"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/profile_default"
                app:civ_border_color="#FFFF66"
                app:civ_border_width="2dp"/>

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardElevation="8dp"
                android:layout_height="200dp">
                <LinearLayout
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/display_name_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Dhana sekaran"
                    android:layout_marginTop="60dp"/>
                <TextView
                    android:id="@+id/email_id_show"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="1dhana625@gmail.com"
                    android:layout_marginTop="20dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_marginBottom="20dp"
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:theme="@style/Widget.MaterialComponents.Button"
                android:layout_marginTop="20dp"
                android:text="Sign out"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>



        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ppolicy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_privacy_policy"
        app:maxImageSize="50dp"
        />

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pfadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5918143946387420/3460542407">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>