<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".SocialFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Hello,"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textSize="22sp"
            android:textColor="#000000"
            android:fontFamily="@font/asul"
            />
        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Dhana"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textSize="22sp"
            android:textColor="#000000"
            android:fontFamily="@font/asul"
            />
          </LinearLayout>
          <androidx.cardview.widget.CardView
              android:layout_margin="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:padding="20dp"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <TextView
                      android:id="@+id/tit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="*உங்கள் சந்தேகங்களை நீக்கி, உங்கள் கேள்விகள் மற்றும் யோசனைகள் மற்றும் உதவிக்குறிப்புகளை உங்கள் நண்பர்களிடம் பகிர்ந்து கொள்ளுங்கள்"
                      android:gravity="center_vertical"
                      android:paddingLeft="30dp"
                      android:textSize="14sp"
                      android:textColor="#000000"
                      android:fontFamily="@font/asul"
                      />
                  <RelativeLayout
                      android:layout_marginTop="20dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                      <Button
                          android:layout_alignParentRight="true"
                          android:id="@+id/ok"
                          android:theme="@style/Widget.MaterialComponents.Button"
                          android:layout_marginTop="10dp"
                          android:layout_width="100dp"
                          android:layout_height="50dp"
                          android:layout_marginRight="10dp"
                          android:text="சரி"
                          android:textColor="#FFFFFF"
                          android:textAllCaps="false"
                          android:textSize="14sp"/>
                  </RelativeLayout>

              </LinearLayout>

          </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fsadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>