<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MaterialFragment"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Hello,"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />
                <TextView
                    android:id="@+id/display_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="NEET Aspirant"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />
            </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_above="@id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top">



                <TextView
                    android:id="@+id/title1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="தேர்வு குறிப்புகள்"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />
                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:id="@+id/notes_scroll_view"
                    android:scrollbars="none"
                    android:layout_below="@id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:id="@+id/phyMat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_marginBottom="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/picon"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:text="இயற்பியல்"
                                    android:layout_marginTop="30dp"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:id="@+id/cheMat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/cicon"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:text="வேதியியல்"
                                    android:layout_marginTop="30dp"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:id="@+id/bioMat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginBottom="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/bicon"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"
                                    android:text="உயிரியல்"
                                    android:layout_marginTop="30dp"/>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/title2"
                    android:layout_below="@id/notes_scroll_view"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="பாடத்திட்டங்கள்"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/asul"
                    />

                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:id="@+id/notes_scroll_view1"
                    android:scrollbars="none"
                    android:layout_below="@id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:id="@+id/physyl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/ps"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textColor="#000000"
                                    android:text="இயற்பியல் பாடத்திட்டம்"
                                    android:layout_marginTop="30dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:paddingRight="10dp"
                                    android:text="15 அலகுகள்"
                                    android:layout_marginTop="100dp"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:id="@+id/chesyl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/cs"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textColor="#000000"
                                    android:text="வேதியியல் பாடத்திட்டம்"
                                    android:layout_marginTop="30dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:paddingRight="10dp"
                                    android:text="23 அலகுகள்"
                                    android:layout_marginTop="100dp"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="230dp"
                            android:layout_margin="10dp"
                            android:elevation="8dp"
                            app:cardElevation="8dp"
                            app:cardCornerRadius="5dp"
                            android:layout_height="150dp">
                            <RelativeLayout
                                android:id="@+id/biosyl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentLeft="true"

                                    android:layout_marginLeft="50dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/bs"/>

                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textColor="#000000"
                                    android:text="உயிரியல் பாடத்திட்டம்"
                                    android:layout_marginTop="30dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="13sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:paddingRight="10dp"
                                    android:text="12 அலகுகள்"
                                    android:layout_marginTop="100dp"
                                    tools:ignore="RtlCompat" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </HorizontalScrollView>
                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical"
                    android:id="@+id/seperator"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/notes_scroll_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AEAAAC"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/sy"
                    android:layout_below="@id/seperator"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title6"
                        android:layout_below="@id/notes_scroll_view"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="தினசரி தேர்வு"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:fontFamily="@font/asul"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_below="@id/seperator2"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        android:layout_height="190dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tf"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"
                                android:text="தினசரி தேர்வு"
                                android:layout_marginTop="10dp"/>
                            <TextView
                                android:id="@+id/des1"
                                android:layout_below="@id/tf"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#000000"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="உங்கள் செயல்திறனை உறுதிப்படுத்தவும், உங்கள் அறிவை அதிகரிக்கவும் தினசரி தேர்வை எழுதுங்கள்"
                                android:layout_marginTop="20dp"/>
                            <Button
                                android:layout_centerHorizontal="true"
                                android:id="@+id/write"
                                android:layout_below="@id/des1"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:theme="@style/Widget.MaterialComponents.Button"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="எழுது"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <com.google.android.gms.ads.AdView
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/madView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                    </com.google.android.gms.ads.AdView>
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:id="@+id/seperator3"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/sy"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#AEAAAC"/>
                    <TextView
                        android:id="@+id/title3"
                        android:layout_below="@id/notes_scroll_view"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="மாதிரி தேர்வுகள்"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:fontFamily="@font/asul"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        android:layout_height="230dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/p"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:textColor="#FF0000"
                            android:text="இயற்பியல்"
                            android:layout_marginTop="10dp"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/plab"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="30dp"/>



                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/mid"
                                android:layout_below="@id/p"
                                android:layout_width="match_parent"
                                android:layout_height="120dp">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textColor="#000000"
                                    android:text="உள்ளடக்கம்"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- முந்தைய வருட வினாக்கள் "
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- AIIMS  வினாக்கள்"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- CBSE வினாக்கள்"
                                    android:layout_marginTop="10dp"/>

                            </LinearLayout>

                            <Button
                                android:id="@+id/phyPrac"
                                android:layout_below="@id/mid"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="பயிற்சி"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                            <Button
                                android:id="@+id/phyTes"
                                android:layout_below="@id/mid"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:theme="@style/Widget.MaterialComponents.Button"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="தேர்வு"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        android:layout_height="230dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/p2"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:textColor="#FF0000"
                                android:text="வேதியியல்"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/clab"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="30dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/mid2"
                                android:layout_below="@id/p2"
                                android:layout_width="match_parent"
                                android:layout_height="120dp">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textColor="#000000"
                                    android:text="உள்ளடக்கம்"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- முந்தைய வருட வினாக்கள் "
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- AIIMS  வினாக்கள்"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- CBSE வினாக்கள்"
                                    android:layout_marginTop="10dp"/>

                            </LinearLayout>

                            <Button
                                android:id="@+id/chePrac"
                                android:layout_below="@id/mid2"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="பயிற்சி"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                            <Button
                                android:id="@+id/cheTes"
                                android:layout_below="@id/mid2"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:theme="@style/Widget.MaterialComponents.Button"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="தேர்வு"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        android:layout_height="230dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/p3"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:textColor="#FF0000"
                                android:text="உயிரியல்"
                                android:layout_marginTop="10dp"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/blab"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="30dp"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/mid3"
                                android:layout_below="@id/p3"
                                android:layout_width="match_parent"
                                android:layout_height="120dp">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:textColor="#000000"
                                    android:text="உள்ளடக்கம்"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- முந்தைய வருட வினாக்கள் "
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- AIIMS  வினாக்கள்"
                                    android:layout_marginTop="10dp"/>
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="50dp"
                                    android:textColor="#000000"
                                    android:text="- CBSE வினாக்கள்"
                                    android:layout_marginTop="10dp"/>

                            </LinearLayout>

                            <Button
                                android:id="@+id/bioPrac"
                                android:layout_below="@id/mid3"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="பயிற்சி"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#000000"/>
                            <Button
                                android:id="@+id/bioTes"
                                android:layout_below="@id/mid3"
                                android:textStyle="bold"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:theme="@style/Widget.MaterialComponents.Button"
                                android:layout_marginLeft="45dp"
                                android:layout_marginRight="45dp"
                                android:layout_marginTop="20dp"
                                android:text="தேர்வு"
                                android:textAllCaps="false"
                                android:textSize="12sp"
                                android:textColor="#FFFFFF"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:id="@+id/seperator2"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sy"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AEAAAC"/>
                <androidx.cardview.widget.CardView
                    android:layout_below="@id/seperator2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardElevation="8dp"
                    android:layout_height="190dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/topi"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:paddingLeft="10dp"
                            android:text="முக்கியமான இணைப்புகள்"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/des"
                            android:layout_below="@id/topi"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="#000000"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            android:paddingRight="20dp"
                            android:text="நீட் பரீட்சைக்கான முக்கிய இணைப்புகள் சிறந்த தயாரிப்பு மற்றும் நீட் பற்றி நன்கு புரிந்து கொள்ள"
                            android:layout_marginTop="20dp"/>
                        <Button
                            android:layout_centerHorizontal="true"
                            android:id="@+id/go_to_links"
                            android:layout_below="@id/des"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:theme="@style/Widget.MaterialComponents.Button"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:layout_marginTop="20dp"
                            android:text="செல்"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:textColor="#FFFFFF"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/madView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>